# scpsl-warmup-sandbox

./: .gitignore
.github/workflows/: build.yml
ScpslPluginStarter/: BombModeService.cs  Dust2MapService.cs  FacilityNavMeshService.cs  PluginConfig.cs  ScpslPluginStarter.csproj  ScpslPluginStarter.sln  ServerAudioPlaybackService.cs  TextChatCommands.cs  WarmupSandboxPlugin.cs  config.yml
docs/: server-description.zh-CN.txt  server-list-preview.html
