<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <LangVersion>latest</LangVersion>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>ScpslPluginStarter</RootNamespace>
    <AssemblyName>ScpslPluginStarter</AssemblyName>
  </PropertyGroup>

  <PropertyGroup>
    <ScpslServerManagedDir>C:\Program Files (x86)\Steam\steamapps\common\SCP Secret Laboratory Dedicated Server\SCPSL_Data\Managed</ScpslServerManagedDir>
    <LabApiPortPluginsDir>$(APPDATA)\SCP Secret Laboratory\LabAPI\plugins\7777</LabApiPortPluginsDir>
    <ProjectMerSchematicsDir>$(APPDATA)\SCP Secret Laboratory\LabAPI\configs\ProjectMER\Schematics</ProjectMerSchematicsDir>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Lib.Harmony" Version="2.3.6" />
    <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies.net48" Version="1.0.3" PrivateAssets="All" />
    <PackageReference Include="Northwood.LabAPI" Version="1.1.7" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="NavTemplates\*.json" />
    <Content Include="RepkinsNavigation\navmesh.slnmf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <None Include="RepkinsNavigation\NOTICE.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Reference Include="LabApi">
      <HintPath>$(ScpslServerManagedDir)\LabApi.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Assembly-CSharp">
      <HintPath>$(ScpslServerManagedDir)\Assembly-CSharp.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="NorthwoodLib">
      <HintPath>$(ScpslServerManagedDir)\NorthwoodLib.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="CommandSystem.Core">
      <HintPath>$(ScpslServerManagedDir)\CommandSystem.Core.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Mirror">
      <HintPath>$(ScpslServerManagedDir)\Mirror.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Pooling">
      <HintPath>$(ScpslServerManagedDir)\Pooling.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.CoreModule">
      <HintPath>$(ScpslServerManagedDir)\UnityEngine.CoreModule.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.AIModule">
      <HintPath>$(ScpslServerManagedDir)\UnityEngine.AIModule.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.PhysicsModule">
      <HintPath>$(ScpslServerManagedDir)\UnityEngine.PhysicsModule.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Unity.TextMeshPro">
      <HintPath>$(ScpslServerManagedDir)\Unity.TextMeshPro.dll</HintPath>
      <Private>false</Private>
    </Reference>
  </ItemGroup>

  <Target Name="DeployToLabApi" AfterTargets="Build">
    <MakeDir Directories="$(LabApiPortPluginsDir)" />
    <Copy SourceFiles="$(TargetPath)" DestinationFolder="$(LabApiPortPluginsDir)" SkipUnchangedFiles="false" />
    <ItemGroup>
      <HarmonyDependency Include="@(ReferenceCopyLocalPaths)" Condition="'%(ReferenceCopyLocalPaths.Filename)' == '0Harmony'" />
      <RepkinsNavigationFiles Include="RepkinsNavigation\navmesh.slnmf;RepkinsNavigation\NOTICE.txt" />
    </ItemGroup>
    <Copy SourceFiles="@(HarmonyDependency)" DestinationFolder="$(LabApiPortPluginsDir)" SkipUnchangedFiles="true" />
    <MakeDir Directories="$(LabApiPortPluginsDir)\ScpslPluginStarter" />
    <Copy SourceFiles="@(RepkinsNavigationFiles)" DestinationFiles="@(RepkinsNavigationFiles->'$(LabApiPortPluginsDir)\ScpslPluginStarter\%(Filename)%(Extension)')" SkipUnchangedFiles="false" />
    <MakeDir Directories="$(ProjectMerSchematicsDir)\de_dust2" />
    <ItemGroup>
      <Dust2SchematicFiles Include="Schematics\de_dust2\**\*" />
    </ItemGroup>
    <Copy SourceFiles="@(Dust2SchematicFiles)" DestinationFiles="@(Dust2SchematicFiles->'$(ProjectMerSchematicsDir)\de_dust2\%(RecursiveDir)%(Filename)%(Extension)')" SkipUnchangedFiles="false" />
  </Target>
</Project>
